<!doctype html>
<html>
<head>
    <title>Loading Wasm...</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Running WebAssembly program</h1>
    <p>This webpage and script instructs the browser running it to go look somewhere
       for a WebAssembly program and run it, returning the output on the console</p>
    <p>WebAssembly program path: <input id="wasm-program" value=""></p>
    <p> <button id=run-button type=button>Run Program!</button> </p>
    <script src="load-playwright.js"></script> <p> 
</div>
</body>
</html>

