# Build only the JS shell
ac_add_options --enable-application=js
ac_add_options --disable-tests
ac_add_options --disable-shared-js

# Enable the debugging tools: Assertions, debug only code etc.
ac_add_options --disable-debug

# Enable optimizations as well so that the test suite runs much faster. If
# you are having trouble using a debugger, you should disable optimization.
ac_add_options --enable-optimize

# Use a dedicated objdir for SpiderMonkey debug builds to avoid
# conflicting with Firefox build with default configuration.
#mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-debug-@CONFIG_GUESS@

#ac_add_options --target=aarch64-pc-linux-gnu
ac_add_options --enable-simulator=arm64

#ac_add_options --enable-coverage

CLANG_LIB_DIR="$(cd $MOZ_FETCHES_DIR/clang/lib/clang/* && cd lib/linux && pwd)"
export LDFLAGS="-fprofile-instr-generate -fcoverage-mapping -L$CLANG_LIB_DIR"
export LIBS="-lclang_rt.profile-x86_64"
export RUSTFLAGS="-Ccodegen-units=1 -Cinstrument-coverage  -Cpanic=abort -Zpanic_abort_tests -Clink-dead-code -Coverflow-checks=off"
export RUSTDOCFLAGS="-Cpanic=abort"