# Build only the JS shell
ac_add_options --enable-application=js
ac_add_options --disable-tests
ac_add_options --disable-shared-js

# Enable the debugging tools: Assertions, debug only code etc.
ac_add_options --disable-debug

# Enable optimizations as well so that the test suite runs much faster. If
# you are having trouble using a debugger, you should disable optimization.
ac_add_options --enable-optimize

# Use a dedicated objdir for SpiderMonkey debug builds to avoid
# conflicting with Firefox build with default configuration.
#mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-debug-@CONFIG_GUESS@

ac_add_options --enable-simulator=mips64
